<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
<style>
.contenedor_grid{
	display: grid;
	grid-template-columns: 50px auto auto auto;
	grid-gap: 0px 0px;
	grid-template-rows: 25px 25px 25px;
	background-color: white;
}
.contenedor_grid>div{
	background-color: red;
	border-radius: 0px;
	border: 0px black solid;
}
#elemento1{
	background-color: blue;
	grid-row: 1/2;
	grid-column: 1/3;
}
#elemento2{
	background-color: purple;
	grid-column: 3/4;
	grid-row: 1/3;
}
#elemento3{
	background-color: yellow;
	grid-column: 4/5;
}
#elemento4{
	background-color: white;
	grid-row: 0/3;
}
#elemento5{
	background-color: white;
	grid-row: 0/3;
}
#elemento6{
	background-color: grey;
	grid-column: 4/5;
	grid-row: 2/4;
}
#elemento7{
	background-color: white;
}
#elemento8{
	background-color: #58D3F7;
	grid-column: 3/4;
}
#elemento9{
	background-color: red;
	grid-column: 2/3;
	grid-row: 3/4;
}

</style>
</head>
<body>
<div class="contenedor_grid">
	<div id="elemento1">1</div>
	<div id="elemento2">2</div>
	<div id="elemento3">3</div>
	<div id="elemento4">4</div>
	<div id="elemento5">5</div>
	<div id="elemento6">6</div>
	<div id="elemento7">7</div>
	<div id="elemento8">8</div>
	<div id="elemento9"></div>
	
</div>

</body>
</html>